<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="334d75ca051f41d8beaf34043cf99324" Name="Diagram1">
        <EntityTypeShape EntityType="SafinShoeModel.OrderProducts" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SafinShoeModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SafinShoeModel.PickPoints" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SafinShoeModel.Products" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SafinShoeModel.ProductTypes" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SafinShoeModel.Roles" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SafinShoeModel.Statuses" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SafinShoeModel.Users" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SafinShoeModel.FK_OrderProducts_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SafinShoeModel.FK_OrderProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SafinShoeModel.FK_Orders_PickPoints" ManuallyRouted="false" />
        <AssociationConnector Association="SafinShoeModel.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="SafinShoeModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SafinShoeModel.FK_Products_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SafinShoeModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>